\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of flags to control script}{16}{appendix.A}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{Arnold2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary}{17}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Literature}{17}{appendix.D}}
\bibcite{Beck_2018_JPhysChemB}{2}
\bibcite{Beck_2019_CrystGrowthDes}{3}
\bibcite{Grimaldo_2015_PhysChemChemPhys}{4}
\bibcite{Grimaldo_2015_JPhysChemLett}{5}
\bibcite{Grimaldo_2015_EPJWebofConferences}{6}
\bibcite{Grimaldo_2019_QuartRevBiophys}{7}
\bibcite{Roosen-Runge2016}{8}
\@setckpt{Appendix}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{6}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
