\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grimaldo_2015_JPhysChemLett}
\citation{Beck_2019_CrystGrowthDes}
\citation{Grimaldo_2019_QuartRevBiophys}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Fit Class}{10}{section.9}}
\newlabel{FIT}{{9}{10}{The Fit Class}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Resolution function}{10}{subsection.9.1}}
\newlabel{FIT:VANADIUM}{{9.1}{10}{The Resolution function}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Fit levels for QENS spectra}{10}{subsection.9.2}}
\newlabel{FIT:LEVEL}{{9.2}{10}{The Fit levels for QENS spectra}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The different implemented fit models}{10}{subsection.9.3}}
\citation{Grimaldo_2015_PhysChemChemPhys}
\citation{Beck_2018_JPhysChemB}
\citation{Beck_2019_CrystGrowthDes}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{to be written!}}{11}{subsection.9.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{check!!!}}{11}{Item.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{check!!!}}{11}{Item.5}}
\newlabel{eq:FIT:standardmodel}{{1}{11}{The different implemented fit models}{equation.9.1}{}}
\newlabel{eq:FIT:brown}{{3}{11}{The different implemented fit models}{equation.9.2}{}}
\newlabel{eq:FIT:jump}{{4}{11}{The different implemented fit models}{equation.9.2}{}}
\newlabel{eq:FIT:crystalmodel}{{5}{11}{The different implemented fit models}{equation.9.5}{}}
\citation{Grimaldo_2015_PhysChemChemPhys}
\citation{Roosen-Runge2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Solvent handling}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Solvent treatment}{12}{subsubsection.9.4.1}}
\newlabel{FIT:SOLVENT}{{9.4.1}{12}{Solvent treatment}{subsubsection.9.4.1}{}}
\newlabel{FIT:SOLVENT:Solventsubtract}{{1}{12}{Solvent treatment}{Item.14}{}}
\newlabel{FIT:SOLVENT:Solventmodel}{{2}{12}{Solvent treatment}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Solvent rescaling}{12}{subsubsection.9.4.2}}
\newlabel{FIT:SOLVENT:RESCALE}{{9.4.2}{12}{Solvent rescaling}{subsubsection.9.4.2}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{todo}}{12}{Item.16}}
\citation{Grimaldo_2015_EPJWebofConferences}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{To be written}}{13}{Item.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Solvent modeling}{13}{subsubsection.9.4.3}}
\newlabel{FIT:SOLVENT:MODEL}{{9.4.3}{13}{Solvent modeling}{subsubsection.9.4.3}{}}
\newlabel{FIT:SOLVENT:direct}{{1}{13}{Solvent modeling}{Item.18}{}}
\newlabel{FIT:SOLVENT:D2Ofixed}{{2}{13}{Solvent modeling}{Item.19}{}}
\newlabel{FIT:SOLVENT:onelorentz}{{3}{13}{Solvent modeling}{Item.20}{}}
\newlabel{FIT:SOLVENT:twolorentz}{{4}{13}{Solvent modeling}{Item.21}{}}
\@setckpt{FitClass}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{1}
\setcounter{Changes@AddCount}{6}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
