This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: TODO.aux
A level-1 auxiliary file: mainscript.aux
A level-1 auxiliary file: ExperimentClass.aux
A level-1 auxiliary file: SampleClass.aux
A level-1 auxiliary file: DataClass.aux
A level-1 auxiliary file: FitClass.aux
A level-1 auxiliary file: Saveoptions.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            570 strings with 7121 characters,
and the built_in function-call counts, 4736 in all, are:
= -- 394
> -- 454
< -- 0
+ -- 180
- -- 172
* -- 480
:= -- 859
add.period$ -- 24
call.type$ -- 8
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 210
format.name$ -- 172
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 206
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 90
